{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useButtonType": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off"
      },
      "style": {
        "useImportType": "info",
        "noUnusedTemplateLiteral": "info",
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": []
}